{
  "showInlineTitle": true,
  "promptDelete": false,
  "defaultViewMode": "preview",
  "livePreview": true,
  "userIgnoreFilters": [
    "README.md",
    "Backend/"
  ],
  "spellcheck": true,
  "trashOption": "local",
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "Stuff/Attachments",
  "mobilePullAction": "command-palette:open",
  "mobileToolbarCommands": [
    "editor:attach-file",
    "editor:swap-line-up",
    "editor:swap-line-down",
    "editor:insert-wikilink",
    "editor:insert-embed",
    "editor:toggle-bullet-list",
    "editor:insert-link",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-highlight",
    "editor:insert-callout",
    "editor:toggle-code",
    "editor:toggle-checklist-status",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:redo",
    "editor:undo",
    "command-palette:open",
    "editor:configure-toolbar"
  ],
  "communityPluginSortOrder": "download",
  "communityThemeSortOrder": "download",
  "newFileLocation": "root",
  "newFileFolderPath": "Cards",
  "showFrontmatter": false,
  "readableLineLength": true,
  "fileSortOrder": "alphabetical",
  "foldHeading": true,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "propertiesInDocument": "hidden",
  "mobileQuickRibbonItem": "homepage:Open homepage"
}